{
  "name": "grunt-myth",
  "version": "0.2.0",
  "description": "Myth - Postprocessor that polyfills CSS",
  "license": "MIT",
  "repository": "sindresorhus/grunt-myth",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "myth",
    "style",
    "stylesheet",
    "css",
    "postprocess",
    "postprocessor",
    "rework",
    "compile",
    "polyfill",
    "ponyfill"
  ],
  "dependencies": {
    "each-async": "~0.1.1",
    "myth": "~0.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-simple-mocha": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
